.showcase.is-loading
  visibility: hidden

.showcase__item
  margin-bottom: 30px

@media screen and (max-width: 400px)
  .showcase
    margin: 0 15px

@media screen and (min-width: 401px)

  .showcase__item
    box-sizing: border-box
    width: (100% / 2)
    float: left
    padding-left: 15px

@media screen and (min-width: 1400px)
  .showcase__item
    width: (100% / 3)


@media screen and (min-width: 1100px)
  .showcase__item
    padding-left: 40px

.gallery-showcase
  margin-top: 10rem
  background: linear-gradient(45deg, #dca 12%, transparent 0, transparent 88%, #dca 0), linear-gradient(135deg, transparent 37%, #a85 0, #a85 63%, transparent 0), linear-gradient(45deg, transparent 37%, #dca 0, #dca 63%, transparent 0), #753;
  background-size: 25px 25px